{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KennisBank Atlas",
  "version": "0.1.0",
  "identifier": "net.vandenbreemen.kennisbank.atlas",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:*; img-src 'self' http://127.0.0.1:* data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"],
    "resources": { "binaries/_internal": "_internal" },
    "externalBin": ["binaries/atlas-sidecar"]
  }
}
